8a9,10
> #define BOOST_TEST_MAIN
> #include <boost/test/unit_test.hpp>
10d11
< #include <boost/test/minimal.hpp>
184,185c185,187
< int
< test_main(int, char* [])
---
> BOOST_AUTO_TEST_SUITE(current_test_suite)
> 
> BOOST_AUTO_TEST_CASE(current_test_case)
186a189,190
>   int argc = boost::unit_test::framework::master_test_suite().argc;
>   char **argv = boost::unit_test::framework::master_test_suite().argv;
191d194
<   return 0;
192a196,197
> 
> BOOST_AUTO_TEST_SUITE_END()
\ No newline at end of file
