5c5
< 
---
> #define BOOST_TEST_MAIN
47,52c47
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("mean test");
---
> BOOST_AUTO_TEST_SUITE(mean_test)
54,56c49,51
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
57a53,54
> 
> BOOST_AUTO_TEST_SUITE_END()
\ No newline at end of file
