7c7
< 
---
> #define BOOST_TEST_MAIN
59,64c59
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("kurtosis test");
---
> BOOST_AUTO_TEST_SUITE(kurtosis_test)
66,68c61,63
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
69a65,66
> 
> BOOST_AUTO_TEST_SUITE_END()
