7c7
< 
---
> #define BOOST_TEST_MAIN
70,75c70
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("p_square_cumulative_distribution test");
---
> BOOST_AUTO_TEST_SUITE(p_square_cumulative_distribution_test)
77,79c72,74
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
80a76,77
> 
> BOOST_AUTO_TEST_SUITE_END()
