11c11
< 
---
> #define BOOST_TEST_MAIN
86,91c86
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("pot_quantile test");
---
> BOOST_AUTO_TEST_SUITE(pot_quantile_test)
93,95c88,90
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
96a92,93
> 
> BOOST_AUTO_TEST_SUITE_END()
