5c5
< 
---
> #define BOOST_TEST_MAIN
83,86c83,85
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
---
> BOOST_AUTO_TEST_SUITE(reference_accumulator_test)
> 
> BOOST_AUTO_TEST_CASE(test_stat_case)
88c87,88
<     test_suite *test = BOOST_TEST_SUITE("reference_accumulator test");
---
>     test_stat();
> }
90,92c90,93
<     test->add(BOOST_TEST_CASE(&test_stat));
<     test->add(BOOST_TEST_CASE(&test_external));
<     test->add(BOOST_TEST_CASE(&test_external2));
---
> BOOST_AUTO_TEST_CASE(test_external_case)
> {
>     test_external();
> }
94c95,97
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_external2_case)
> {
>     test_external2();
95a99,100
> 
> BOOST_AUTO_TEST_SUITE_END()
\ No newline at end of file
