6c6
< 
---
> #define BOOST_TEST_MAIN
102,109c102
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("rolling mean test");
< 
<     test->add(BOOST_TEST_CASE(&test_rolling_mean));
---
> BOOST_AUTO_TEST_SUITE(rolling_mean_test)
111c104,106
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_rolling_mean_case)
> {
>     test_rolling_mean();
112a108,109
> 
> BOOST_AUTO_TEST_SUITE_END()
\ No newline at end of file
