7c7
< 
---
> #define BOOST_TEST_MAIN
74,79c74
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("tail_quantile test");
---
> BOOST_AUTO_TEST_SUITE(tail_quantile_test)
81,83c76,78
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
84a80,81
> 
> BOOST_AUTO_TEST_SUITE_END()
