7c7
< 
---
> #define BOOST_TEST_MAIN
120,125c120
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("tail_variate_means test");
---
> BOOST_AUTO_TEST_SUITE(tail_variate_means_test)
127,129c122,124
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
130a126,127
> 
> BOOST_AUTO_TEST_SUITE_END()
