5c5
< 
---
> #define BOOST_TEST_MAIN
58,63c58
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("variance test");
---
> BOOST_AUTO_TEST_SUITE(variance_test)
65,67c60,62
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
68a64,65
> 
> BOOST_AUTO_TEST_SUITE_END()
\ No newline at end of file
