7c7
< 
---
> #define BOOST_TEST_MAIN
89,94c89
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("weighted_p_square_quantile test");
---
> BOOST_AUTO_TEST_SUITE(weighted_p_square_quantile_test)
96,98c91,93
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
99a95,96
> 
> BOOST_AUTO_TEST_SUITE_END()
