11c11
< 
---
> #define BOOST_TEST_MAIN
64,69c64
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("weighted_tail_quantile test");
---
> BOOST_AUTO_TEST_SUITE(weighted_tail_quantile_test)
71,73c66,68
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
74a70,71
> 
> BOOST_AUTO_TEST_SUITE_END()
