7c7,8
< 
---
> #define BOOST_TEST_MAIN
> #include <boost/test/unit_test.hpp>
92,99c93
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("weighted_p_square_cumulative_distribution test");
< 
<     test->add(BOOST_TEST_CASE(&test_stat));
---
> BOOST_AUTO_TEST_SUITE(weighted_p_square_cumulative_distribution_test)
101c95,97
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
103a100
> BOOST_AUTO_TEST_SUITE_END()
