5c5
< 
---
> #define BOOST_TEST_MAIN
71,76c71
< ///////////////////////////////////////////////////////////////////////////////
< // init_unit_test_suite
< //
< test_suite* init_unit_test_suite( int argc, char* argv[] )
< {
<     test_suite *test = BOOST_TEST_SUITE("weighted_variance test");
---
> BOOST_AUTO_TEST_SUITE(weighted_variance_test)
78,80c73,75
<     test->add(BOOST_TEST_CASE(&test_stat));
< 
<     return test;
---
> BOOST_AUTO_TEST_CASE(test_stat_case)
> {
>     test_stat();
81a77,78
> 
> BOOST_AUTO_TEST_SUITE_END()
