14c14,15
< 
---
> #define BOOST_TEST_MAIN
> #include <boost/test/unit_test.hpp>
253a255,261
> 
> BOOST_AUTO_TEST_CASE(current_test)
> {
>     int argc = boost::unit_test::framework::master_test_suite().argc;
>     char **argv = boost::unit_test::framework::master_test_suite().argv;
>     BOOST_CHECK_EQUAL(test_main(argc, argv), 0);
> }
\ No newline at end of file
